DrinkOrderMVC/View/ConfirmationView.xaml

<Window x:Class="DrinkOrderMVC.View.ConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkOrderMVC.View"
        mc:Ignorable="d"
        Title="ConfirmationView" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListViewOrder" HorizontalAlignment="Left" Height="268" Margin="10,142,0,0" VerticalAlignment="Top" Width="596">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Name="buttonPay" Content="Pay" HorizontalAlignment="Left" Height="51" Margin="611,359,0,0" VerticalAlignment="Top" Width="173" Click="buttonPay_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="41" Width="118" FontSize="24"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="25" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label Content="Total " Margin="570,81,0,0" VerticalAlignment="Top" Height="41" FontSize="24" HorizontalAlignment="Left" Width="63"/>
        <Label x:Name="labelTotalPrice" Content="20000" HorizontalAlignment="Left" Margin="648,81,0,0" VerticalAlignment="Top" Height="41" Width="136" FontSize="24" RenderTransformOrigin="1,0.5"/>

    </Grid>
</Window>
