DrinkOrderMVC/View/MainWindow.xaml

<Window x:Class="DrinkOrderMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkOrderMVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="674">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCappucino" Content="Cappucino" HorizontalAlignment="Left" Height="54" Margin="72,92,0,0" VerticalAlignment="Top" Width="135" Click="buttonCappucino_Click"/>
        <Button x:Name="buttonAmericano" Content="Americano" HorizontalAlignment="Left" Height="54" Margin="212,92,0,0" VerticalAlignment="Top" Width="135" Click="buttonAmericano_Click"/>
        <Button x:Name="buttonCoffeeLatte" Content="CoffeeLatte" Height="54" Margin="72,210,0,0" VerticalAlignment="Top" Click="buttonCoffeeLatte_Click" HorizontalAlignment="Left" Width="135"/>
        <Button x:Name="buttonThaiTea" Content="Thai Tea" HorizontalAlignment="Left" Height="54" Margin="72,151,0,0" VerticalAlignment="Top" Width="135" Click="buttonThaiTea_Click"/>
        <Button x:Name="buttonIceTea" Content="Ice Tea" HorizontalAlignment="Left" Height="54" Margin="212,151,0,0" VerticalAlignment="Top" Width="135" Click="buttonIceTea_Click"/>
        <Button x:Name="buttonMilk" Content="Milk" HorizontalAlignment="Left" Height="54" Margin="72,269,0,0" VerticalAlignment="Top" Width="135" Click="buttonMilk_Click"/>
        <Button x:Name="buttonChocolatos" Content="Chocolate" HorizontalAlignment="Left" Height="54" Margin="212,210,0,0" VerticalAlignment="Top" Width="135" Click="buttonChocolatos_Click"/>
        <Button x:Name="buttonLemonTea" Content="Lemon Tea" HorizontalAlignment="Left" Height="54" Margin="212,269,0,0" VerticalAlignment="Top" Width="135" Click="buttonLemonTea_Click"/>
        <Button x:Name="buttonAmericano_Copy" Content="Order Now" HorizontalAlignment="Left" Height="54" Margin="467,174,0,0" VerticalAlignment="Top" Width="135" Click="buttonAmericano_Copy_Click"/>
        <CheckBox x:Name="noOrder" Content="this checkbox for check if some button as been cselected" HorizontalAlignment="Left" Height="21" Margin="414,389,0,0" VerticalAlignment="Top" Width="333" IsChecked="True"/>

    </Grid>
</Window>
